<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DownloadWidget</class>
 <widget class="QWidget" name="DownloadWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>427</width>
    <height>90</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>资源下载器</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(73, 73, 73);</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="asset_label">
       <property name="styleSheet">
        <string notr="true">QLabel {
    font-family: &quot;Microsoft YaHei&quot;;
    font-size: 14px;
    color: #FFFFFF;
}</string>
       </property>
       <property name="text">
        <string>素材下载中..</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QProgressBar" name="asset_pgr">
       <property name="styleSheet">
        <string notr="true">QProgressBar{
	font-family: &quot;Microsoft YaHei&quot;;
    font-size: 14px;
    color: #FFFFFF;
}</string>
       </property>
       <property name="value">
        <number>0</number>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="import_label">
       <property name="styleSheet">
        <string notr="true">QLabel {
    font-family: &quot;Microsoft YaHei&quot;;
    font-size: 14px;
    color: #FFFFFF;
}</string>
       </property>
       <property name="text">
        <string>工业库下载中..</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QProgressBar" name="import_pgr">
       <property name="styleSheet">
        <string notr="true">QProgressBar{
	font-family: &quot;Microsoft YaHei&quot;;
    font-size: 14px;
    color: #FFFFFF;
}</string>
       </property>
       <property name="value">
        <number>0</number>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
